<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_bold"
        android:text="EasyEat"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="toLogin"
        android:text="Register"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edtRegNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:ems="10"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtRegEmail"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtRegPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:hint="Password"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtRegConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="10dp"
        android:layout_marginBottom="30dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnReg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/teal_700"
            android:text="SIGN UP"
            android:fontFamily="@font/poppins_medium"
            android:textSize="17dp"
            android:textStyle="bold"
            android:onClick="register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnReg"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#FBFBFB"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#FF4444"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textSize="16sp"
                android:onClick="toLogin"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>